.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;

    gap: 24px;

    grid-area: experience;

    p {
        font-weight: 300;
        font-size: 18px;
        line-height: 28px;
        color: var(--text-secondary);
        text-align: center;
    }

    
    .experience-language{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;

        img {
            filter: grayscale(100%)
        }
        
        .experience-unit {
            width: 300px;
            height: 35px;
            border-radius: 24px;
            border: 1px solid var(--text-secondary);

            .experience-measure {
                height: 35px;
                border-radius: 24px;

                &-1 {
                    width: 33%;
                }
            }
        }
        
    }

    .experience-time {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 8px;
    }

    @media (min-width: 768px) {
        align-items: flex-start;

        p {
            font-size: 20px;
            line-height: 36px;
            text-align: start;
        }
    }
}